{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "cmath": "cpp",
        "random": "cpp",
        "new": "cpp",
        "*.tcc": "cpp",
        "numeric": "cpp"
    }
}